// https://gitee.com/shuzheng/zheng.git

group 'com.zheng'
version '1.0.0'


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        all*.exclude group: "ch.qos.logback", module: "logback-classic"

        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        spring_boot_version = "1.5.17.RELEASE"

        spring_version = "4.3.20.RELEASE"
        spring_security_version = "4.2.8.RELEASE"
        mybatis_version = "3.4.2"
        mybatis_spring_version = "1.3.1"
        mybatis_pagehelper_version = "5.0.1"
        mybatis_generator_version = "1.3.5"
//        mybatis_ehcache_version = "1.0.0"
        mybatis_ehcache_version = "1.2.1"
//        ehcache_version = "2.10.0"
        ehcache_version = "2.10.6"
        shiro_version = "1.3.2"
        thymeleaf_version = "3.0.3.RELEASE"
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:1.5.17.RELEASE')
        implementation "org.springframework.boot:spring-boot-starter"


//        implementation "org.springframework:spring-context-support:${spring_version}"
//        implementation "org.springframework:spring-webmvc:${spring_version}"
//        implementation "org.springframework:spring-jdbc:${spring_version}"
//        implementation "org.springframework:spring-test:${spring_version}"
//
//        implementation "org.springframework:spring-jms:${spring_version}"

        implementation "com.alibaba:dubbo:2.5.6"
        implementation "com.github.sgroschupf:zkclient:0.1"

        implementation "io.springfox:springfox-swagger2:2.4.0"
        implementation "io.springfox:springfox-swagger-ui:2.4.0"

        implementation "commons-fileupload:commons-fileupload:1.3.1"
        implementation "commons-beanutils:commons-beanutils:1.9.3"
        implementation "commons-lang:commons-lang:2.6"
        implementation "commons-codec:commons-codec:1.10"
        implementation "org.apache.commons:commons-compress:1.18"
        implementation "org.apache.httpcomponents:httpclient:4.5.2"

        implementation "org.apache.velocity:velocity:1.7"

        implementation "org.aspectj:aspectjweaver:1.8.8"

        implementation "com.alibaba:fastjson:1.2.47"
        implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
        implementation("net.sf.json-lib:json-lib:2.4:jdk15")

        implementation "javax.persistence:persistence-api:1.0.2"
        // implementation "javax.validation:validation-api:1.1.0.Final"
        // implementation "javax.servlet:servlet-api:2.5"
        // implementation "javax.servlet:jstl:1.2"


        implementation("log4j:log4j:1.2.17") {
            exclude group:"com.sun.jdmk",module:"jmxtools"
            exclude group:"com.sun.jmx",module:"jmxri"
        }

        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor "org.projectlombok:lombok:1.18.12"
        testCompileOnly "org.projectlombok:lombok:1.18.12"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.12"

        testCompile "org.springframework.boot:spring-boot-starter-test"

    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDirs = ['src/main/java', 'src/main/webapp', 'src/main/resources']
            }
        }
    }

    jar {
        manifest {
            attributes("provider": "Gradle")
        }
    }
}

allprojects {
    repositories {
        maven { url "https://repository.jboss.org/nexus/content/groups/public" }
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    defaultTasks 'clean', 'build', 'assemble'
}
