rootProject.name = 'zheng'
include 'zheng-common'
include 'zheng-api:zheng-api-common'
findProject(':zheng-api:zheng-api-common')?.name = 'zheng-api-common'
include 'zheng-api:zheng-api-rpc-api'
findProject(':zheng-api:zheng-api-rpc-api')?.name = 'zheng-api-rpc-api'
include 'zheng-api:zheng-api-rpc-service'
findProject(':zheng-api:zheng-api-rpc-service')?.name = 'zheng-api-rpc-service'
include 'zheng-api:zheng-api-server'
findProject(':zheng-api:zheng-api-server')?.name = 'zheng-api-server'
include 'zheng-cms:zheng-cms-admin'
findProject(':zheng-cms:zheng-cms-admin')?.name = 'zheng-cms-admin'
include 'zheng-cms:zheng-cms-common'
findProject(':zheng-cms:zheng-cms-common')?.name = 'zheng-cms-common'
include 'zheng-cms:zheng-cms-dao'
findProject(':zheng-cms:zheng-cms-dao')?.name = 'zheng-cms-dao'
include 'zheng-cms:zheng-cms-job'
findProject(':zheng-cms:zheng-cms-job')?.name = 'zheng-cms-job'
include 'zheng-cms:zheng-cms-rpc-api'
findProject(':zheng-cms:zheng-cms-rpc-api')?.name = 'zheng-cms-rpc-api'
include 'zheng-cms:zheng-cms-rpc-service'
findProject(':zheng-cms:zheng-cms-rpc-service')?.name = 'zheng-cms-rpc-service'
include 'zheng-cms:zheng-cms-search'
findProject(':zheng-cms:zheng-cms-search')?.name = 'zheng-cms-search'
include 'zheng-cms:zheng-cms-web'
findProject(':zheng-cms:zheng-cms-web')?.name = 'zheng-cms-web'
include 'zheng-demo:zheng-demo-rpc-api'
findProject(':zheng-demo:zheng-demo-rpc-api')?.name = 'zheng-demo-rpc-api'
include 'zheng-demo:zheng-demo-rpc-service'
findProject(':zheng-demo:zheng-demo-rpc-service')?.name = 'zheng-demo-rpc-service'
include 'zheng-demo:zheng-demo-web'
findProject(':zheng-demo:zheng-demo-web')?.name = 'zheng-demo-web'
include 'zheng-message:zheng-message-sdk'
findProject(':zheng-message:zheng-message-sdk')?.name = 'zheng-message-sdk'
include 'zheng-message:zheng-message-server'
findProject(':zheng-message:zheng-message-server')?.name = 'zheng-message-server'
include 'zheng-upms:zheng-upms-client'
findProject(':zheng-upms:zheng-upms-client')?.name = 'zheng-upms-client'
include 'zheng-upms:zheng-upms-common'
findProject(':zheng-upms:zheng-upms-common')?.name = 'zheng-upms-common'
include 'zheng-upms:zheng-upms-dao'
findProject(':zheng-upms:zheng-upms-dao')?.name = 'zheng-upms-dao'
include 'zheng-upms:zheng-upms-rpc-api'
findProject(':zheng-upms:zheng-upms-rpc-api')?.name = 'zheng-upms-rpc-api'
include 'zheng-upms:zheng-upms-rpc-service'
findProject(':zheng-upms:zheng-upms-rpc-service')?.name = 'zheng-upms-rpc-service'
include 'zheng-upms:zheng-upms-server'
findProject(':zheng-upms:zheng-upms-server')?.name = 'zheng-upms-server'
include 'zheng-ucenter:zheng-ucenter-common'
findProject(':zheng-ucenter:zheng-ucenter-common')?.name = 'zheng-ucenter-common'
include 'zheng-ucenter:zheng-ucenter-dao'
findProject(':zheng-ucenter:zheng-ucenter-dao')?.name = 'zheng-ucenter-dao'
include 'zheng-ucenter:zheng-ucenter-rpc-api'
findProject(':zheng-ucenter:zheng-ucenter-rpc-api')?.name = 'zheng-ucenter-rpc-api'
include 'zheng-ucenter:zheng-ucenter-rpc-service'
findProject(':zheng-ucenter:zheng-ucenter-rpc-service')?.name = 'zheng-ucenter-rpc-service'
include 'zheng-ucenter:zheng-ucenter-web'
findProject(':zheng-ucenter:zheng-ucenter-web')?.name = 'zheng-ucenter-web'
include 'zheng-pay:zheng-pay-admin'
findProject(':zheng-pay:zheng-pay-admin')?.name = 'zheng-pay-admin'
include 'zheng-pay:zheng-pay-common'
findProject(':zheng-pay:zheng-pay-common')?.name = 'zheng-pay-common'
include 'zheng-pay:zheng-pay-dao'
findProject(':zheng-pay:zheng-pay-dao')?.name = 'zheng-pay-dao'
include 'zheng-pay:zheng-pay-rpc-api'
findProject(':zheng-pay:zheng-pay-rpc-api')?.name = 'zheng-pay-rpc-api'
include 'zheng-pay:zheng-pay-rpc-service'
findProject(':zheng-pay:zheng-pay-rpc-service')?.name = 'zheng-pay-rpc-service'
include 'zheng-pay:zheng-pay-sdk'
findProject(':zheng-pay:zheng-pay-sdk')?.name = 'zheng-pay-sdk'
include 'zheng-pay:zheng-pay-web'
findProject(':zheng-pay:zheng-pay-web')?.name = 'zheng-pay-web'
include 'zheng-oss:zheng-oss-admin'
findProject(':zheng-oss:zheng-oss-admin')?.name = 'zheng-oss-admin'
include 'zheng-oss:zheng-oss-web'
findProject(':zheng-oss:zheng-oss-web')?.name = 'zheng-oss-web'
include 'zheng-oss:zheng-oss-sdk'
findProject(':zheng-oss:zheng-oss-sdk')?.name = 'zheng-oss-sdk'
include 'zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-admin'
findProject(':zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-admin')?.name = 'zheng-wechat-mp-admin'
include 'zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-dao'
findProject(':zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-dao')?.name = 'zheng-wechat-mp-dao'
include 'zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-service'
findProject(':zheng-wechat:zheng-wechat-mp:zheng-wechat-mp-service')?.name = 'zheng-wechat-mp-service'

