dependencies {
    compile project(':zheng-cms:zheng-cms-rpc-api')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-activemq"

//    implementation "javax.servlet:servlet-api:2.5"
//    implementation "javax.servlet:jstl:1.2"
}