app.name=zheng-pay-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://${dbserver:127.0.0.1}\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false
datasource.master.jdbc.username=zheng
#datasource.master.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
datasource.master.jdbc.password=password
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://${dbserver:127.0.0.1}\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false
datasource.slave.jdbc.username=zheng
#datasource.slave.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
datasource.slave.jdbc.password=password

##### redis #####
master.redis.ip=${rdserver:127.0.0.1}
master.redis.port=6379
#master.redis.password=FNFl9F2O2Skb8yoKM0jhHA==
master.redis.password=redis
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000