dependencies {
    compile project(':zheng-common')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    // implementation fileTree('lib')
    implementation files('lib/netty-socketio-1.7.12.zheng.jar')
}