dependencies {
    compile project(':zheng-oss:zheng-oss-sdk')


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation "com.qiniu:qiniu-java-sdk:[7.0.0, 7.1.99]"
    implementation "com.aliyun.oss:aliyun-sdk-oss:2.5.0"
}